/*
SQLyog Community v13.0.0 (64 bit)
MySQL - 5.6.40-log : Database - online cab booking
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`online cab booking` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `online cab booking`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `passenger_email` varchar(30) NOT NULL,
  `passenger_mobile` varchar(10) NOT NULL,
  `password` varchar(20) NOT NULL,
  `passenger_fisrt_name` varchar(30) NOT NULL,
  `passenger_last_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`passenger_email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `account` */

insert  into `account`(`passenger_email`,`passenger_mobile`,`password`,`passenger_fisrt_name`,`passenger_last_name`) values 
('@il','pas155555e','p9996d','p333','p11me'),
('d@gmail.com','9885623659','sdsdfff','deepak','jangir'),
('dddd@gmail.com','15555e','pas23d','ps_name','pasl_name'),
('dee@l','p1563e','pa153d','p4252','pa9name'),
('dj@gmail.com','9885623659','sdsdfff','deepak','jangir'),
('padil','pasdle','passdrd','passdt_name','padame'),
('pamail','pasbile','passwrd','passeisrt_name','pas_name'),
('pasemail','passe_me','passwrd','passenrt_name','passenast_name'),
('passenger@gemail.com','111111111','passsdfdd','pfisrt_name','p_last_name'),
('pdemail','pad_mobile','pad','pasdr_fisrt_name','passedname');

/*Table structure for table `after_triggers` */

DROP TABLE IF EXISTS `after_triggers`;

CREATE TABLE `after_triggers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `passenger_email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `after_triggers` */

insert  into `after_triggers`(`id`,`passenger_email`) values 
(1,'email'),
(2,NULL),
(3,'ok'),
(4,'d@gmail.com');

/*Table structure for table `cardholder` */

DROP TABLE IF EXISTS `cardholder`;

CREATE TABLE `cardholder` (
  `card_id` int(12) NOT NULL AUTO_INCREMENT,
  `cvv` int(3) NOT NULL,
  `exp_date` date NOT NULL,
  `passenger_id` int(10) NOT NULL,
  PRIMARY KEY (`card_id`),
  KEY `passenger_id` (`passenger_id`),
  CONSTRAINT `cardholder_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `cardholder` */

insert  into `cardholder`(`card_id`,`cvv`,`exp_date`,`passenger_id`) values 
(1,235,'2020-12-25',1),
(2,423,'2020-11-20',2);

/*Table structure for table `driver` */

DROP TABLE IF EXISTS `driver`;

CREATE TABLE `driver` (
  `driver_id` int(10) NOT NULL,
  `driver_email` varchar(30) NOT NULL,
  `ratings` float DEFAULT NULL,
  PRIMARY KEY (`driver_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `driver` */

insert  into `driver`(`driver_id`,`driver_email`,`ratings`) values 
(1,'d@gmail',2.3),
(2,'a@gmail',3.5),
(3,'w@gmail',4);

/*Table structure for table `passenger` */

DROP TABLE IF EXISTS `passenger`;

CREATE TABLE `passenger` (
  `passenger_id` int(10) NOT NULL AUTO_INCREMENT,
  `passenger_email` varchar(40) NOT NULL,
  `passenger_location` varchar(40) NOT NULL,
  PRIMARY KEY (`passenger_id`),
  KEY `passenger_email` (`passenger_email`),
  CONSTRAINT `passenger_ibfk_2` FOREIGN KEY (`passenger_email`) REFERENCES `account` (`passenger_email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `passenger` */

insert  into `passenger`(`passenger_id`,`passenger_email`,`passenger_location`) values 
(1,'d@gmail.com','ghar'),
(2,'passenger@gemail.com','passengocation'),
(3,'d@gmail.com','pas1location');

/*Table structure for table `payments` */

DROP TABLE IF EXISTS `payments`;

CREATE TABLE `payments` (
  `payment_id` int(10) NOT NULL,
  `passenger_id` int(10) NOT NULL,
  `ride_id` int(10) NOT NULL,
  `date` datetime NOT NULL,
  `amount` decimal(5,0) NOT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `passenger_id` (`passenger_id`),
  KEY `ride_id` (`ride_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`),
  CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`ride_id`) REFERENCES `ride` (`ride_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `payments` */

insert  into `payments`(`payment_id`,`passenger_id`,`ride_id`,`date`,`amount`) values 
(1,1,2,'2019-01-30 12:36:16',200),
(2,2,1,'2019-01-24 12:36:53',100);

/*Table structure for table `ride` */

DROP TABLE IF EXISTS `ride`;

CREATE TABLE `ride` (
  `ride_id` int(10) NOT NULL,
  `req_id` int(10) NOT NULL,
  `passenger_id` int(10) NOT NULL,
  `driver_id` int(10) NOT NULL,
  `car_id` int(10) NOT NULL,
  `pickup_time` datetime NOT NULL,
  `droop_time` datetime NOT NULL,
  PRIMARY KEY (`ride_id`),
  KEY `req_id` (`req_id`),
  KEY `passenger_id` (`passenger_id`),
  KEY `driver_id` (`driver_id`),
  KEY `car_id` (`car_id`),
  CONSTRAINT `ride_ibfk_1` FOREIGN KEY (`req_id`) REFERENCES `ride req` (`req_id`),
  CONSTRAINT `ride_ibfk_2` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`),
  CONSTRAINT `ride_ibfk_3` FOREIGN KEY (`driver_id`) REFERENCES `driver` (`driver_id`),
  CONSTRAINT `ride_ibfk_4` FOREIGN KEY (`car_id`) REFERENCES `taxi` (`car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ride` */

insert  into `ride`(`ride_id`,`req_id`,`passenger_id`,`driver_id`,`car_id`,`pickup_time`,`droop_time`) values 
(1,1,1,1,2,'2019-01-30 12:31:41','2019-01-31 12:31:49'),
(2,2,2,1,1,'2019-01-07 01:32:38','2019-01-07 02:32:44');

/*Table structure for table `ride req` */

DROP TABLE IF EXISTS `ride req`;

CREATE TABLE `ride req` (
  `req_id` int(10) NOT NULL,
  `passenger_id` int(10) NOT NULL,
  `start_loc` varchar(20) NOT NULL,
  `end_loc` varchar(20) NOT NULL,
  PRIMARY KEY (`req_id`),
  KEY `passenger_id` (`passenger_id`),
  CONSTRAINT `ride req_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `passenger` (`passenger_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ride req` */

insert  into `ride req`(`req_id`,`passenger_id`,`start_loc`,`end_loc`) values 
(1,1,'a','b'),
(2,2,'c','e');

/*Table structure for table `taxi` */

DROP TABLE IF EXISTS `taxi`;

CREATE TABLE `taxi` (
  `car_id` int(10) NOT NULL,
  `type` varchar(20) NOT NULL,
  `model` varchar(20) NOT NULL,
  `driver_id` int(10) NOT NULL,
  PRIMARY KEY (`car_id`),
  KEY `driver_id` (`driver_id`),
  CONSTRAINT `taxi_ibfk_1` FOREIGN KEY (`driver_id`) REFERENCES `driver` (`driver_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `taxi` */

insert  into `taxi`(`car_id`,`type`,`model`,`driver_id`) values 
(1,'suv','300',1),
(2,'suv','100',2);

/* Trigger structure for table `passenger` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_passenger` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_passenger` AFTER INSERT ON `passenger` FOR EACH ROW BEGIN
		insert into after_triggers 
		set passenger_email=(SELECT passenger_email FROM passenger ORDER BY passenger_id DESC LIMIT 1);
    END */$$


DELIMITER ;

/* Function  structure for function  `total_amount` */

/*!50003 DROP FUNCTION IF EXISTS `total_amount` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `total_amount`(km Decimal(10,2),price Decimal(10,2)) RETURNS decimal(10,2)
BEGIN
	return 27+(km*price);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `driver_id_ratings` */

/*!50003 DROP PROCEDURE IF EXISTS  `driver_id_ratings` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `driver_id_ratings`(in id int(10))
BEGIN
		select ratings FROM driver where driver_id=id ;
		
		
	END */$$
DELIMITER ;

/*Table structure for table `passenger_email_mobile` */

DROP TABLE IF EXISTS `passenger_email_mobile`;

/*!50001 DROP VIEW IF EXISTS `passenger_email_mobile` */;
/*!50001 DROP TABLE IF EXISTS `passenger_email_mobile` */;

/*!50001 CREATE TABLE  `passenger_email_mobile`(
 `passenger_email` varchar(30) ,
 `passenger_mobile` varchar(10) 
)*/;

/*View structure for view passenger_email_mobile */

/*!50001 DROP TABLE IF EXISTS `passenger_email_mobile` */;
/*!50001 DROP VIEW IF EXISTS `passenger_email_mobile` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passenger_email_mobile` AS (select `account`.`passenger_email` AS `passenger_email`,`account`.`passenger_mobile` AS `passenger_mobile` from `account`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
